@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);


    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
  font-family: 'Space Mono', monospace;
  padding: 3.125rem 0 0 0;
  background-color: var(--light-grayish-cyan);
}

.logo {
  margin: 0 auto 34px;
}

.card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 25px 25px 0px 0px;
}

.bill-input-wrapper label {
  display: block;
  margin-bottom: 0.375rem;
}

.input-with-image {
  position: relative;
}

.input-with-image img {
  position: absolute;
  left: 20px;
  top: 15px;
}

.input-with-image input {
  border: none;
  width: 100%;
  background-color: var(--very-light-grayish-cyan);
  height: 46px;
  line-height: 46px;
  padding: 0 1.063rem;
  text-align: right;
  margin-bottom: 2rem;
  border-radius: 5px;
  font-size: 24px;
  color: #00474B;
}

.bill-input-wrapper label, .select-tip-title, .number-of-people-wrapper .title {
  color: var(--dark-grayish-cyan);
}

.select-tip-inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}

.select-tip-percentage {
  background-color: var(--very-dark-cyan);
  border-radius: 5px;
  text-align: center;
  color: var(--white);
  padding: 6px 0;
  font-size: 24px;
  cursor: pointer;
}

.select-tip-percentage:hover {
  background-color: #9FE8DF;
  color: #00474B;
}

.select-tip-custom input {
  width: 100%;
  border-radius: 5px;
  height: 48px;
  border: none;
  line-height: 48px;
  font-size: 24px;
  text-align: right;
  padding-right: 1.063rem;
  background-color: var(--very-light-grayish-cyan);
}

.select-tip-custom {
  padding: 0;
}

.select-tip-title {
  margin-bottom: 1rem;
}

.select-tip-wrapper {
  margin-bottom: 2rem;
}

.select-tip-percentage.active {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
}

.number-of-people-wrapper .title {
  margin-bottom: 0.375rem;
  display: block;
}

.card-footer {
  padding: 39px 24px 24px;
  background-color: var(--very-dark-cyan);
  border-radius: 15px;
}

.footer-section {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-section .title {
  color: var(--white);
  text-align: left;
}

.footer-section .sub-title {
  text-align: left;
  color: var(--dark-grayish-cyan);
  font-size: 13px;
}

.footer-section .value {
  color: var(--strong-cyan);
  font-size: 32px;
}

.card-footer .btn-reset {
  text-transform: uppercase;
  background-color: var(--strong-cyan);
  width: 100%;
  border-radius: 5px;
  height: 48px;
  line-height: 30px;
  border: none;
  color: var(--very-dark-cyan);
  font-size: 20px;
  cursor: pointer;
}

.card-footer .btn-reset:hover {
  background-color: #9FE8DF;
}

@media (min-width: 921px) {
  .card {
    max-width: 920px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    border-radius: 25px;
  }

  .card-header, .card-footer {
    width: 50%;
  }

  .select-tip-inner-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn-reset {
    margin-top: 154px;
  }

  .logo {
    margin-top: 115px;
    margin-bottom: 80px;
  }

  .input-with-image input {
    margin-bottom: 2.5rem;
  }

  .select-tip-wrapper {
    margin-bottom: 2.5rem;
  }

  .card-footer {
    padding: 56px 40px 40px;
  }

  .bill-input-wrapper label {
    margin-bottom: 10px;
  }

  .number-of-people-wrapper .title {
    margin-bottom: 10px;
  }

  .card-header {
    padding-top: 17px;
    padding-left: 13px;
  }

  .footer-section .value {
    font-size: 48px;
  }
  
  .centering {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-section {
    margin-bottom: 0;
  }

  body {
    padding: 0.125rem 0 0 0;
  }

}